//
//  PrefixHeader.pch
//  FJFramework
//
//  Created by 樊静 on 2017/6/30.
//  Copyright © 2017年 樊静. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// 宏定义
/** 屏幕的宽 */
#define ScreenWidth  [[UIScreen mainScreen] bounds].size.width
/** 屏幕的高 */
#define ScreenHeight [[UIScreen mainScreen] bounds].size.height

#define RGBA(r,g,b,a)  [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]
#define RGB(r,g,b) RGBA(r,g,b,1.0f)
/** 获取随机颜色 */
#define RGBRandomColor [UIColor colorWithRed:arc4random()%256/255.0 green:arc4random()%256/255.0 blue:arc4random()%256/255.0 alpha:1]


// 引用扩展类头文件
#import "ExtensionHeader.h"

// 引用公用文件
#import "FJNetPort.h"
#import "FJNetTool.h"


// 引用第三方头文件

#import <AFNetworking.h>
#import <YYModel.h>
#import <UIImageView+WebCache.h>
#import <MBProgressHUD.h>
#import <FMDB.h>
#import <MJRefresh.h>
#import <Masonry.h>




#endif /* PrefixHeader_pch */
